<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>434288030AC592B300916D86</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>43DF50C30B2DD918003D66A5</string>
				<key>PBXProjectModuleLabel</key>
				<string>3ds.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>43DF50C40B2DD918003D66A5</string>
						<key>PBXProjectModuleLabel</key>
						<string>3ds.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>43D8E03A0B3E96050025A38C</string>
						<key>history</key>
						<array>
							<string>4371B6E30B35EE9200EFD521</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1120, 762}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 130 1120 803 0 0 1440 938 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>1440</integer>
		<integer>1440</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>288</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>43C365340AD12A3600FED116</string>
								<string>434288180AC5943700916D86</string>
								<string>434288190AC5944400916D86</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>43</integer>
									<integer>41</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 498}, {288, 766}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {305, 784}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>288</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>305pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>434287FE0AC592B300916D86</string>
								<key>PBXProjectModuleLabel</key>
								<string>CMyRenderer.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>434287FF0AC592B300916D86</string>
										<key>PBXProjectModuleLabel</key>
										<string>CMyRenderer.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>439A88FA0B2F480C00C6ABE1</string>
										<key>history</key>
										<array>
											<string>4392D9570ADB1CF500F0F884</string>
											<string>43CFF1240ADE7193004C25F3</string>
											<string>4335B6090AEE964400C74FCD</string>
											<string>430B41D40AF3CBD200E5B2F1</string>
											<string>4385334C0AF56AD80004035F</string>
											<string>435E89C40AFE9ED9001655D4</string>
											<string>431250420B0201900075BC3E</string>
											<string>43E862340B127707008638B0</string>
											<string>43E862350B127707008638B0</string>
											<string>43E862360B127707008638B0</string>
											<string>43E862370B127707008638B0</string>
											<string>43E862BC0B1297E1008638B0</string>
											<string>43BA946B0B20FFAF0039C2CE</string>
											<string>43A71BDE0B21F29E003FBD60</string>
											<string>436D7EFB0B2643A100469652</string>
											<string>43E989BA0B26626C0074027E</string>
											<string>43E989E60B26D9400074027E</string>
											<string>43E989E70B26D9400074027E</string>
											<string>43E989E80B26D9400074027E</string>
											<string>43D8E1D50B277243002BA7BC</string>
											<string>43D8E22B0B2774D6002BA7BC</string>
											<string>43D8E2700B2789F5002BA7BC</string>
											<string>43D8E2710B2789F5002BA7BC</string>
											<string>43D8E2730B2789F5002BA7BC</string>
											<string>43D8E2740B2789F5002BA7BC</string>
											<string>43D8E2E30B278E40002BA7BC</string>
											<string>43D8E2E70B278E40002BA7BC</string>
											<string>43D8E2E80B278E40002BA7BC</string>
											<string>43D8E2E90B278E40002BA7BC</string>
											<string>433A33560B28D774004D1DB3</string>
											<string>433A33AE0B28DB3C004D1DB3</string>
											<string>433A33CE0B28DE7B004D1DB3</string>
											<string>43C18C270B298EBA00AB6711</string>
											<string>43C18C440B298F7100AB6711</string>
											<string>43C18C640B29E93200AB6711</string>
											<string>43171FDD0B29F6AB00AFEC5C</string>
											<string>43171FDE0B29F6AB00AFEC5C</string>
											<string>43171FE80B29F71C00AFEC5C</string>
											<string>431720360B2A157100AFEC5C</string>
											<string>431720380B2A157100AFEC5C</string>
											<string>431720430B2A157100AFEC5C</string>
											<string>4317229D0B2B22D600AFEC5C</string>
											<string>43171F5A0B29F14D00AFEC5C</string>
											<string>431722B50B2B232500AFEC5C</string>
											<string>431723600B2B443300AFEC5C</string>
											<string>431723B00B2B9D8300AFEC5C</string>
											<string>431724A00B2C4ABD00AFEC5C</string>
											<string>43DB62030B2CCB67007357B7</string>
											<string>438092090B2CEDF600B5D243</string>
											<string>4380921E0B2CF0B100B5D243</string>
											<string>4380925B0B2CF65300B5D243</string>
											<string>4380929F0B2CFE7300B5D243</string>
											<string>43DF50780B2DC742003D66A5</string>
											<string>43DF50BD0B2DD918003D66A5</string>
											<string>43DF51750B2DE797003D66A5</string>
											<string>43DF52D60B2DF944003D66A5</string>
											<string>43DF52D70B2DF944003D66A5</string>
											<string>43DF52D80B2DF944003D66A5</string>
											<string>43DF52D90B2DF944003D66A5</string>
											<string>439A888A0B2F33C100C6ABE1</string>
											<string>439A88E00B2F467700C6ABE1</string>
											<string>43DF52DA0B2DF944003D66A5</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4392D9370ADB1B3600F0F884</string>
											<string>4392D9440ADB1C8B00F0F884</string>
											<string>4392D95B0ADB1CF500F0F884</string>
											<string>4392D9680ADB1D2400F0F884</string>
											<string>4392D9DB0ADB21C100F0F884</string>
											<string>4392D9DC0ADB21C100F0F884</string>
											<string>4392D9DD0ADB21C100F0F884</string>
											<string>43A26D020ADC454000E4ED09</string>
											<string>43CFF1390ADE71EE004C25F3</string>
											<string>437879B90AE03E08006A058C</string>
											<string>437879EF0AE0E790006A058C</string>
											<string>437879F00AE0E790006A058C</string>
											<string>437879F10AE0E790006A058C</string>
											<string>437879F40AE0E790006A058C</string>
											<string>437879F70AE0E790006A058C</string>
											<string>43787A010AE0E7CC006A058C</string>
											<string>435D74B90AE25A9400A30F3E</string>
											<string>435D74BA0AE25A9400A30F3E</string>
											<string>435D74BC0AE25A9400A30F3E</string>
											<string>435D74BD0AE25A9400A30F3E</string>
											<string>43791ABE0AE299D80004AE13</string>
											<string>436E4AC90AE67166000CE168</string>
											<string>4379403D0AE6E97300D5608C</string>
											<string>437940410AE6E97300D5608C</string>
											<string>437940420AE6E97300D5608C</string>
											<string>43791ABF0AE299D80004AE13</string>
											<string>433F83750AE8314700E2DB49</string>
											<string>433F83790AE8314700E2DB49</string>
											<string>43F7EA800AEA213A00598F39</string>
											<string>43F7EA880AEA213A00598F39</string>
											<string>43BD52BD0AECC9F5003DF4BF</string>
											<string>4335B6130AEE964400C74FCD</string>
											<string>4335B6480AEE96BC00C74FCD</string>
											<string>438533520AF56AD80004035F</string>
											<string>435E89CA0AFE9ED9001655D4</string>
											<string>435E89C80AFE9ED9001655D4</string>
											<string>43A71BE60B21F29E003FBD60</string>
											<string>436D7EBA0B2641EC00469652</string>
											<string>436D7EBB0B2641EC00469652</string>
											<string>436D7EBC0B2641EC00469652</string>
											<string>436D7EDE0B2642F400469652</string>
											<string>436D7F000B2643A100469652</string>
											<string>43D8E27B0B2789F5002BA7BC</string>
											<string>43D8E2820B2789F5002BA7BC</string>
											<string>434886C40B279F8D001370D0</string>
											<string>434886CB0B279FB3001370D0</string>
											<string>4348880D0B27A9CA001370D0</string>
											<string>433A33580B28D774004D1DB3</string>
											<string>4317201E0B2A135A00AFEC5C</string>
											<string>4317201F0B2A135A00AFEC5C</string>
											<string>431720200B2A135A00AFEC5C</string>
											<string>431720240B2A135A00AFEC5C</string>
											<string>431720470B2A157100AFEC5C</string>
											<string>431720480B2A157100AFEC5C</string>
											<string>4317204A0B2A157100AFEC5C</string>
											<string>4317204B0B2A157100AFEC5C</string>
											<string>4317205C0B2A157100AFEC5C</string>
											<string>4317205E0B2A157100AFEC5C</string>
											<string>431722A70B2B22D600AFEC5C</string>
											<string>4380926B0B2CF65300B5D243</string>
											<string>439A88E10B2F467700C6ABE1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1130, 539}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>539pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>240pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1130, 213}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1130, 213}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1130pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>439A88E40B2F467800C6ABE1</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>439A88E50B2F467800C6ABE1</string>
				<string>434287FE0AC592B300916D86</string>
				<string>439A88E60B2F467800C6ABE1</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarSpaceItem</string>
				<string>NSToolbarSpaceItem</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debug</string>
				<string>run</string>
				<string>clean</string>
				<string>clean-target</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>active-target-popup</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>294</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>431720B90B2A5CA600AFEC5C</string>
								<string>43C365340AD12A3600FED116</string>
								<string>434288180AC5943700916D86</string>
								<string>434288190AC5944400916D86</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>434288C00AC6220F00916D86</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>64</integer>
									<integer>62</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 680}, {294, 766}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {311, 784}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>294</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 113 1440 825 0 0 1440 938 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>311pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>434287FE0AC592B300916D86</string>
								<key>PBXProjectModuleLabel</key>
								<string>CMyRenderer.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>434287FF0AC592B300916D86</string>
										<key>PBXProjectModuleLabel</key>
										<string>CMyRenderer.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>43D8E0390B3E96040025A38C</string>
										<key>history</key>
										<array>
											<string>4392D9570ADB1CF500F0F884</string>
											<string>43CFF1240ADE7193004C25F3</string>
											<string>4335B6090AEE964400C74FCD</string>
											<string>435E89C40AFE9ED9001655D4</string>
											<string>43E862BC0B1297E1008638B0</string>
											<string>43A71BDE0B21F29E003FBD60</string>
											<string>436D7EFB0B2643A100469652</string>
											<string>43E989E70B26D9400074027E</string>
											<string>43E989E80B26D9400074027E</string>
											<string>43D8E2740B2789F5002BA7BC</string>
											<string>433A33560B28D774004D1DB3</string>
											<string>433A33AE0B28DB3C004D1DB3</string>
											<string>43171FDE0B29F6AB00AFEC5C</string>
											<string>431720360B2A157100AFEC5C</string>
											<string>431720380B2A157100AFEC5C</string>
											<string>431720430B2A157100AFEC5C</string>
											<string>43E862340B127707008638B0</string>
											<string>43E862350B127707008638B0</string>
											<string>43E862360B127707008638B0</string>
											<string>43E862370B127707008638B0</string>
											<string>43BA946B0B20FFAF0039C2CE</string>
											<string>4317229D0B2B22D600AFEC5C</string>
											<string>431723B10B2B9D8300AFEC5C</string>
											<string>431723B20B2B9D8300AFEC5C</string>
											<string>4317241D0B2C499A00AFEC5C</string>
											<string>431724C90B2C4B8F00AFEC5C</string>
											<string>431726580B2C95C900AFEC5C</string>
											<string>43DB61F70B2CCB44007357B7</string>
											<string>43DB620E0B2CCB69007357B7</string>
											<string>438090D30B2CD2B800B5D243</string>
											<string>4380914A0B2CDE9500B5D243</string>
											<string>4380925B0B2CF65300B5D243</string>
											<string>438092E30B2D62FB00B5D243</string>
											<string>43DF51530B2DE60B003D66A5</string>
											<string>43DF51C10B2DEA05003D66A5</string>
											<string>43DF51FC0B2DF0CC003D66A5</string>
											<string>43DF51FD0B2DF0CC003D66A5</string>
											<string>43DF53260B2DFABC003D66A5</string>
											<string>43DF53870B2DFD47003D66A5</string>
											<string>43DF54C30B2E5FC8003D66A5</string>
											<string>439A885F0B2F2C7000C6ABE1</string>
											<string>439A88610B2F2C7000C6ABE1</string>
											<string>439A888A0B2F33C100C6ABE1</string>
											<string>439A88B90B2F43B300C6ABE1</string>
											<string>439DC9020B32C543004BBA2D</string>
											<string>439DC9030B32C543004BBA2D</string>
											<string>439DC9040B32C543004BBA2D</string>
											<string>439DC9050B32C543004BBA2D</string>
											<string>4371B6D90B35EE9200EFD521</string>
											<string>43D8DFD60B3DBFCD0025A38C</string>
											<string>43D8DFF40B3DC54D0025A38C</string>
											<string>43D8E00A0B3DCE080025A38C</string>
											<string>43D8E00B0B3DCE080025A38C</string>
											<string>43D8E00C0B3DCE080025A38C</string>
											<string>43D8E00D0B3DCE080025A38C</string>
											<string>43D8E00E0B3DCE080025A38C</string>
											<string>43D8E00F0B3DCE080025A38C</string>
											<string>43D8E0100B3DCE080025A38C</string>
											<string>43D8E0110B3DCE080025A38C</string>
											<string>43D8E0120B3DCE080025A38C</string>
											<string>43D8E0320B3DCE750025A38C</string>
											<string>43D8E0330B3DCE750025A38C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4392D9370ADB1B3600F0F884</string>
											<string>4392D95B0ADB1CF500F0F884</string>
											<string>4392D9680ADB1D2400F0F884</string>
											<string>4392D9DB0ADB21C100F0F884</string>
											<string>4392D9DC0ADB21C100F0F884</string>
											<string>4392D9DD0ADB21C100F0F884</string>
											<string>43A26D020ADC454000E4ED09</string>
											<string>43CFF1390ADE71EE004C25F3</string>
											<string>437879B90AE03E08006A058C</string>
											<string>437879EF0AE0E790006A058C</string>
											<string>437879F00AE0E790006A058C</string>
											<string>437879F10AE0E790006A058C</string>
											<string>437879F40AE0E790006A058C</string>
											<string>437879F70AE0E790006A058C</string>
											<string>43787A010AE0E7CC006A058C</string>
											<string>435D74B90AE25A9400A30F3E</string>
											<string>435D74BA0AE25A9400A30F3E</string>
											<string>435D74BC0AE25A9400A30F3E</string>
											<string>435D74BD0AE25A9400A30F3E</string>
											<string>43791ABE0AE299D80004AE13</string>
											<string>43791ABF0AE299D80004AE13</string>
											<string>436E4AC90AE67166000CE168</string>
											<string>4379403D0AE6E97300D5608C</string>
											<string>437940410AE6E97300D5608C</string>
											<string>437940420AE6E97300D5608C</string>
											<string>433F83750AE8314700E2DB49</string>
											<string>433F83790AE8314700E2DB49</string>
											<string>43F7EA800AEA213A00598F39</string>
											<string>43F7EA880AEA213A00598F39</string>
											<string>43BD52BD0AECC9F5003DF4BF</string>
											<string>4335B6130AEE964400C74FCD</string>
											<string>4335B6480AEE96BC00C74FCD</string>
											<string>438533520AF56AD80004035F</string>
											<string>435E89CA0AFE9ED9001655D4</string>
											<string>43A71BE60B21F29E003FBD60</string>
											<string>436D7EBA0B2641EC00469652</string>
											<string>436D7EBB0B2641EC00469652</string>
											<string>436D7EBC0B2641EC00469652</string>
											<string>436D7EDE0B2642F400469652</string>
											<string>436D7F000B2643A100469652</string>
											<string>43D8E27B0B2789F5002BA7BC</string>
											<string>43D8E2820B2789F5002BA7BC</string>
											<string>434886C40B279F8D001370D0</string>
											<string>434886CB0B279FB3001370D0</string>
											<string>4348880D0B27A9CA001370D0</string>
											<string>433A33580B28D774004D1DB3</string>
											<string>4317201E0B2A135A00AFEC5C</string>
											<string>4317201F0B2A135A00AFEC5C</string>
											<string>431720200B2A135A00AFEC5C</string>
											<string>431720240B2A135A00AFEC5C</string>
											<string>431720470B2A157100AFEC5C</string>
											<string>431720480B2A157100AFEC5C</string>
											<string>4317204A0B2A157100AFEC5C</string>
											<string>4317204B0B2A157100AFEC5C</string>
											<string>4317205C0B2A157100AFEC5C</string>
											<string>4317205E0B2A157100AFEC5C</string>
											<string>431722A70B2B22D600AFEC5C</string>
											<string>4380926B0B2CF65300B5D243</string>
											<string>439A88910B2F33C100C6ABE1</string>
											<string>43D8DFB10B3DBE710025A38C</string>
											<string>43D8DFB20B3DBE710025A38C</string>
											<string>43D8DFD10B3DBFAD0025A38C</string>
											<string>43D8DFD70B3DBFCD0025A38C</string>
											<string>43D8DFD80B3DBFCD0025A38C</string>
											<string>43D8DFEA0B3DC06C0025A38C</string>
											<string>43D8DFF80B3DC54D0025A38C</string>
											<string>43D8DFF90B3DC54D0025A38C</string>
											<string>43D8DFFA0B3DC54D0025A38C</string>
											<string>43D8DFFB0B3DC54D0025A38C</string>
											<string>43D8E0150B3DCE080025A38C</string>
											<string>43D8E0160B3DCE080025A38C</string>
											<string>43D8E0170B3DCE080025A38C</string>
											<string>43D8E0180B3DCE080025A38C</string>
											<string>43D8E0190B3DCE080025A38C</string>
											<string>43D8E01A0B3DCE080025A38C</string>
											<string>43D8E01B0B3DCE080025A38C</string>
											<string>43D8E01C0B3DCE080025A38C</string>
											<string>43D8E01D0B3DCE080025A38C</string>
											<string>43D8E01E0B3DCE080025A38C</string>
											<string>43D8E01F0B3DCE080025A38C</string>
											<string>43D8E0200B3DCE080025A38C</string>
											<string>43D8E0210B3DCE080025A38C</string>
											<string>43D8E0220B3DCE080025A38C</string>
											<string>43D8E0230B3DCE080025A38C</string>
											<string>43D8E0240B3DCE080025A38C</string>
											<string>43D8E0250B3DCE080025A38C</string>
											<string>43D8E0260B3DCE080025A38C</string>
											<string>43D8E0270B3DCE080025A38C</string>
											<string>43D8E0280B3DCE080025A38C</string>
											<string>43D8E0290B3DCE080025A38C</string>
											<string>43D8E02A0B3DCE080025A38C</string>
											<string>43D8E02B0B3DCE080025A38C</string>
											<string>43D8E02C0B3DCE080025A38C</string>
											<string>43D8E02D0B3DCE080025A38C</string>
											<string>43D8E02E0B3DCE080025A38C</string>
											<string>43D8E0340B3DCE750025A38C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1124, 542}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 113 1440 825 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>542pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>237pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1124, 210}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1124, 210}}</string>
										<key>RubberWindowFrame</key>
										<string>-1 113 1440 825 0 0 1440 938 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1124pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>43D8DFB40B3DBE710025A38C</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>43D8DFB50B3DBE710025A38C</string>
				<string>434287FE0AC592B300916D86</string>
				<string>43D8DFB60B3DBE710025A38C</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>43D8DFB70B3DBE710025A38C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarSpaceItem</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSpaceItem</string>
				<string>NSToolbarSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1440, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {694, 309}}</string>
									<string>{{694, 0}, {746, 309}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1440, 309}}</string>
									<string>{{0, 309}, {1440, 470}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{2, 3}, {756, 285}}</string>
						<key>Frame</key>
						<string>{{0, 5}, {1440, 779}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>779pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>439A88CE0B2F463500C6ABE1</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>439A88CF0B2F463500C6ABE1</string>
				<string>439A88D00B2F463500C6ABE1</string>
				<string>439A88D10B2F463500C6ABE1</string>
				<string>439A88D20B2F463500C6ABE1</string>
				<string>434287FE0AC592B300916D86</string>
				<string>439A88D30B2F463500C6ABE1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>43DF50C30B2DD918003D66A5</string>
		<string>/Users/wfrishert/Documents/Personal/School/02 Linkoping Uni-ITN AGC/Study LiU/TNCG03 Real-Time Rendering/lab/Shaders/project/xcode/Shaders.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 113 1440 825 0 0 1440 938 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 506 744 409 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 506 744 409 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>431727470B2CAC6E00AFEC5C</string>
				<string>431727480B2CAC6E00AFEC5C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>21 506 744 409 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>431727470B2CAC6E00AFEC5C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>4380910A0B2CDA2700B5D243</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>21 415 700 500 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4380910C0B2CDA2700B5D243</string>
				<string>4380910D0B2CDA2700B5D243</string>
				<string>4380910A0B2CDA2700B5D243</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>21 415 700 500 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>4380910C0B2CDA2700B5D243</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 541 616 374 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4335B76C0AEF73D600C74FCD</string>
				<string>438091660B2CDFF300B5D243</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 541 616 374 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>4335B76C0AEF73D600C74FCD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
