\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phong Shader}{1}}
\newlabel{sec:PhongShader}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\newlabel{sec:Description}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\newlabel{sec:ImplementationPhongShader}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pitfalls}{2}}
\newlabel{sec:PitfallsPhongShader}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phong shader result}{2}}
\newlabel{sec:PhongShaderResult}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toon Shader}{2}}
\newlabel{sec:ToonShader}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{2}}
\newlabel{sec:DescriptionToonShader}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}}
\newlabel{sec:ImplementationToonShader}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pitfalls}{3}}
\newlabel{sec:PitfallsToonShader}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Toon shader result}{4}}
\newlabel{sec:ToonShaderResult}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bloom Shader}{4}}
\newlabel{sec:BloomShader}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{4}}
\newlabel{sec:DescriptionBloomShader}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{4}}
\newlabel{sec:ImplementationBloomShader}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generating original image}{4}}
\newlabel{sec:GeneratingOriginalImage}{{4.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extracting the bright spots}{4}}
\newlabel{sec:ExtractingTheBrightSpots}{{4.2.2}{4}}
\citation{pa}
\bibcite{pa}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Blurring}{5}}
\newlabel{sec:Blurring}{{4.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Combining the textures}{5}}
\newlabel{sec:CombiningTheTextures}{{4.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pitfalls}{5}}
\newlabel{sec:PitfallsBloomShader}{{4.3}{5}}
