\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phong Shader}{1}}
\newlabel{sec:PhongShader}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\newlabel{sec:Description}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{1}}
\newlabel{sec:ImplementationPhongShader}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pitfalls}{2}}
\newlabel{sec:PitfallsPhongShader}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gouraud versus phong shading}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {gouraud shading}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {phong shading}}}{2}}
\newlabel{fig:phongShading}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phong shader result}{3}}
\newlabel{sec:PhongShaderResult}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toon Shader}{3}}
\newlabel{sec:ToonShader}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\newlabel{sec:DescriptionToonShader}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}}
\newlabel{sec:ImplementationToonShader}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a texture lookup table.}}{3}}
\newlabel{fig:TextureLUT}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pitfalls}{4}}
\newlabel{sec:PitfallsToonShader}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces toon shading}}{4}}
\newlabel{fig:toonShading}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Toon shader result}{4}}
\newlabel{sec:ToonShaderResult}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bloom Shader}{5}}
\newlabel{sec:BloomShader}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{5}}
\newlabel{sec:DescriptionBloomShader}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{5}}
\newlabel{sec:ImplementationBloomShader}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generating original image}{5}}
\newlabel{sec:GeneratingOriginalImage}{{4.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extracting the bright spots}{5}}
\newlabel{sec:ExtractingTheBrightSpots}{{4.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Blurring}{6}}
\newlabel{sec:Blurring}{{4.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Combining the textures}{6}}
\newlabel{sec:CombiningTheTextures}{{4.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pitfalls}{6}}
\newlabel{sec:PitfallsBloomShader}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces phong shading and the blooming effect applied to it}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {phong shading}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {brightpass}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {first blur}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {second blur}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {third blur}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {final image}}}{7}}
\newlabel{fig:bloomPassShading}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bloom shader result}{7}}
\newlabel{sec:bloomShaderResult}{{4.4}{7}}
